<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Darkxee Code</title>
</head>

<body>

  <div class="contener">
    <h1>Darkxee Code</h1>
    <p>Convert text to Darkxee Code. Ex. Darkxee =&gt; LxviiiLxvLxxxiiLxxvLxxxviiiLxixLxixXxxii
      <br/>All Language !!</p>
    <div class="code_convert">
      <div class="col">
        <input type="text" id="encode">
        <button id="gen">ENCODE</button>
        <p class="encode-output"></p>
      </div>
      <div class="arrow">
        <button class="arrow-encode">
          <<</button>
            <button class="arrow-decode">>></button>
      </div>
      <div class="col">
        <input type="text" id="decode">
        <button id="dec">DECODE</button>
        <p class="decode-output"></p>
      </div>
    </div>
    <div class="version">V.2.0</div>
  </div>


</body>

<style lang="css">
  body * {
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
  }

  p {
    padding-left: 15px;
  }

  input {
    width: 100%;
  }

  .arrow {
    display: flex;
    align-items: center;
  }

  button {
    float: right;
    margin: 10px 0;
  }

  .encode-output,
  .decode-output {
    word-break: break-word;
    border: solid 1px #ddd;
    padding: 5px;
    box-sizing: border-box;
    margin-top: 30px;
    min-height: 250px;
    clear: both;
  }

  .code_convert {
    display: flex;
    justify-content: space-between;
  }

  .col {
    padding: 15px;
    width: 100%;
  }

  .contener {
    max-width: 1200px;
    margin: auto;
    border: solid 1px #ddd;
    display: table;
    width: 100%;
  }

  textarea {
    width: 100%;
    min-height: 300px;
    margin-top: 15px;
    font-size: 16px;
  }

  .version {
    text-align: right;
    padding: 10px;
  }
</style>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
  function fromRoman(str) {
    var result = 0;
    // the result is now a number, not a string
    var decimal = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
    var roman = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];
    for (var i = 0; i <= decimal.length; i++) {
      while (str.indexOf(roman[i]) === 0) {
        result += decimal[i];
        str = str.replace(roman[i], '');
      }
    }
    return result;
  }

  function toRoman(num) {
    var result = '';
    var decimal = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
    var roman = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];
    for (var i = 0; i <= decimal.length; i++) {
      while (num % decimal[i] < num) {
        result += roman[i];
        num -= decimal[i];
      }
    }
    return result;
  }


  function dzx_decode(code) {
    var encodeArr = code
      .replace(/\X/g, ' X')
      .replace(/\I/g, ' I')
      .replace(/\V/g, ' V')
      .replace(/\C/g, ' C')
      .replace(/\M/g, ' M')
      .replace(/\L/g, ' L');
    console.log(encodeArr);
    encodeArr = encodeArr.split(' ');
    // console.log(encodeArr);
    var txt = "";
    $.each(encodeArr, function (i, val) {
      // console.log(val);
      if (val != '') {
        for (let index = 0; index < val.length; index++) {
          var isHex = fromRoman(val.toUpperCase());
          isHex = String.fromCharCode(isHex);
        }
        txt += isHex;
      }
      if (val == "") {
        txt += " ";
      }
    });
    return txt;
  }

  function dzx_encode(str) {
    var toEncode = '';
    for (let i = 0; i < str.length; i++) {
      var to_asscii = str[i].toUpperCase().charCodeAt(0);
      console.log('to_asscii + ' + to_asscii);
      var toDZX = toRoman(to_asscii);
      console.log('toDZX ' + toDZX);


      toDZX = toDZX.toLowerCase();
      toDZX = toDZX.charAt(0).toUpperCase() + toDZX.slice(1);
      toEncode += toDZX;
      if (toDZX == "") {
        toEncode += " ";
      }
    }
    return toEncode;

  }


  $('#decode').keypress(function (e) {
    if (e.which == 13) {
      $('#dec').click();
    }
  });
  $('#dec').click(function () {
    var de = $('#decode').val();
    // console.log(enc);
    $('.decode-output').text(dzx_decode(de));

  })

  $('#encode').keypress(function (e) {
    if (e.which == 13) {
      $('#gen').click();
    }
  });
  $('#gen').click(function () {
    var enc = $('#encode').val();
    // console.log(enc);
    $('.encode-output').text(dzx_encode(enc));

  })

  $('.arrow-decode').click(function(){
    console.log('decode')
    $('#decode').val($('.encode-output').text());
    $('#dec').click();
  });

  $('.arrow-encode').click(function(){
    console.log('encode')
    $('#encode').val($('.decode-output').text());
    $('#gen').click();
  });



</script>


</html>